Section "InputDevice"
    Identifier  "ETPS/2 Elantech Touchpad"
    Driver      "synaptics"
    Option      "Protocol"              "auto-dev"
    Option      "VertTwoFingerScroll"   "1"
    Option      "HorizTwoFingerScroll"  "1"
    Option      "TapButton1"            "1"
    Option      "TapButton2"            "2"
    Option      "TapButton3"            "3"
    Option      "AreaTopEdge"           "50"
EndSection
